NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_WEBHOOK_SECRET=""
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=""
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=""
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=""
